<!DOCTYPE html>
<!--About Page-->

<head>
    <!-- Links to Style Sheets w/ Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">

    <title>Ewan McMahon Snowsports - About Me</title>
</head>

<body>

    <!-- Links to Libaries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ewan McMahon Snowsports</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./videos.html">Videos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br/>

    <div class="title-container">
        <h1>About Me</h1>
    </div>

    <div class="text-right-image">
        <img src="../photos/budsPhoto.jpg" alt="Covered in Dirt" class="about-image" width="250" height="300" margin="10px"/>
        <p>Hi I'm Ewan, this web page is here just to detail some notable fun stuff that I have going on relating to Snowsports or have achieved ranging from tricks to competition standings</p>
    </div>

    <br/>

    <div class="sub-title-container">
        <h2>Cool Tricks</h2>
    </div>

    <div class="text-left-image">
        <img src="../photos/bs360Indy.png" alt="Backside 360 Indy Grab Photo" class="about-image" width="250" height="300" margin="10px"/>
        <p>Backside 360 Indy - Current favorite trick for me is the Backside 360 with an Indy Grab (Backhand to Front Middle of Snowboard), its feels floaty and fun, I am yet to actually cilp a video or photo it so the drawing will do for now. My next step from this trick would be to try and add an extra 180 on and take the trick to Bearsden</p>
    </div>
    
    <div class="text-right-image">
        <img src="../photos/bs270On.png" alt="Backside 270 onto Box Photo" class="about-image" width="250" height="300" margin="10px"/>
        <p>Backside 270 onto Jib - My current favorite technical trick is to do a backside 270 onto a box, after that I do quite enjoy to continue the spin and get a backside 180 off of the box. My next step that I'd be happy with would be taking this trick onto either a half tube or a rail, it really depends on what features are available to me at the time.</p>
    </div>

    <br/>

    <div class="sub-title-container">
        <h2>Competition Results</h2>
    </div>

    <div class="text-left-image">
        <img src="../photos/budsResults.png" alt="BUDS Results Photo" class="about-image" width="250" height="300" margin="10px"/>
        <div class="comp-block">
            <p class="comp-title"><a href="https://www.bucs.org.uk/events-page/snowsports-autumn-dryslope-championships-2025-26.html?tab=Results">British University Dryslope Championships 2025</a></p>
            <p>In this competition I left with a 2nd place finish in the Men's Snowboard Rail Jam Event, I had spend the morning qualifing jam primarily getting used to the venue as I had never been before, I then qualified for the finals and got a medal. Unfortuently I had to leave early due to having work the next morning so I never got to collect the medal. Im still shocked at my performance as I hadn't slept in a proper bed the night before, instead opting for sleeping in Bristol Coach Station</p>
        </div>   
    </div>

    <p> </p>

    <div class="text-left-image">
        <img src="../photos/dundeeParkPipe.jpg" alt="University P+P Photo" class="about-image" width="250" height="300" margin="10px"/>
        <div class="comp-block">
            <p class="comp-title"><a href="https://www.instagram.com/p/DRhUiIKDDK1/?img_index=19">Scottish Park + Pipe Series 2025</a></p>
            <p>This was a compeition series of four events to which I took part in all 4 stops of, this compeition primarily serverd as me getting used to all of the Dryslopes across Scotland. During the whole Series I was gaining points for Dundee, and due to several points being gained by me Dundee University took the trophy</p>
        </div>
    </div>

    <p> </p>

    <div class="text-left-image">
        <img src="../photos/sudsPodium.jpg" alt="BUDS Results Photo" class="about-image" width="250" height="300" margin="10px"/>
        <div class="comp-block">
            <p class="comp-title"><a href="https://www.instagram.com/p/DQJkSumDP4J/">Scottish University Dryslope Championships 2025</a></p>
            <p>This compeititon could have gone better, I took 3rd place in the Men's Snowboard Racing event, qualified for the duels and got to the duel for 3rd place, my starting gate never opened and I launched myself straight into a metal gate bursting my face opening and me going straight into shock. Due to this injury I wasn't able to compete in the Big Air Finals that I had qualified for (I wanted to ride the Red Bull Arch :(( )</p>
        </div>
    </div>

</body>